{
  "name": "riwen",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "python scripts/app.py start",
    "stop": "python scripts/app.py stop",
    "badge:install": "python scripts/install-badge.py",
    "extension:install": "python scripts/install-badge.py",
    "extension:package": "python scripts/package-extension.py",
    "bridge:start": "python3 scripts/runtime.py bridge",
    "test:launcher": "python3 tests/launcher_test.py && python3 scripts/test-launcher.py",
    "test:extension": "gjs -m tests/extension-service.js",
    "test:extension:package": "python tests/extension-package.py",
    "test:voice": "python -m unittest discover -s tests -p 'voice_test.py' -v",
    "voice:prepare": "python scripts/prepare-voice.py",
    "check": "biome check . && tsc --noEmit",
    "format": "biome check --write .",
    "test:lua": "lua tests/rime_test.lua",
    "test:rime": "bun test ./tests/native-rime.integration.ts ./tests/multi-schema.integration.ts",
    "test:ibus": "bun scripts/test-ibus.ts",
    "rime:prepare": "python3 scripts/runtime.py rime-prepare",
    "rime:demo": "bun scripts/rime-demo.ts",
    "ibus:prepare": "python3 scripts/runtime.py ibus-prepare",
    "ibus:start": "python src/ibus/main.py --profile .cache/ibus-profile",
    "model:download": "python3 scripts/runtime.py model-download",
    "runtime:download": "python3 scripts/runtime.py runtime-download",
    "model:start": "python3 scripts/runtime.py model-start",
    "benchmark": "python3 scripts/benchmark.py",
    "stage": "python3 scripts/runtime.py stage",
    "demo": "python3 examples/request.py",
    "test:python": "python3 -m unittest discover -s tests -p '*_test.py' -v",
    "rpm:package": "python3 scripts/package-rpm.py",
    "test:rpm": "python3 tests/rpm-package.py"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.14",
    "@types/bun": "1.4.2",
    "typescript": "^5"
  }
}
